# Generic locators that should be supported on all platforms.
LOCATOR / com.jme3.asset.plugins.ClasspathLocator

# Generic loaders that should be supported on all platforms.
LOADER com.jme3.audio.plugins.WAVLoader : bgm
LOADER com.jme3.texture.plugins.DDSLoader : dds
LOADER com.jme3.texture.plugins.TGALoader : tga
LOADER com.jme3.scene.plugins.smd.SmdLoader : smd, smb, inx
LOADER com.jme3.script.plugins.character.CharInfoLoader : inf, npc
LOADER com.jme3.script.plugins.field.SpcLoader : spc
LOADER com.jme3.script.plugins.field.SpmLoader : Spm
LOADER com.jme3.script.plugins.field.SppLoader : spp
LOADER com.jme3.script.plugins.item.ItemLoader : txt
