# Generic locators that should be supported on all platforms.
LOCATOR / com.jme3.asset.plugins.ClasspathLocator

# Generic loaders that should be supported on all platforms.
LOADER com.jme3.audio.plugins.WAVLoader : bgm
LOADER com.jme3.texture.plugins.DDSLoader : dds
LOADER com.jme3.texture.plugins.TGALoader : tga
LOADER org.jpstale.assets.plugins.smd.SmdLoader : smd, smb, inx
LOADER org.jpstale.assets.plugins.script.character.CharInfoLoader : inf, npc
LOADER org.jpstale.assets.plugins.script.field.SpcLoader : spc
LOADER org.jpstale.assets.plugins.script.field.SpmLoader : Spm
LOADER org.jpstale.assets.plugins.script.field.SppLoader : spp
LOADER org.jpstale.assets.plugins.script.item.ItemLoader : txt
